<!doctype html>
<html>
  <head>

<!--
  Author: Steven Van Sant
-->

    <meta charset="utf-8"></meta>
    <meta name="description" content="Pi reel."></meta>
    <meta name="keywords" content="computer science, cgi, open source, webapp, animator, animation, engineering"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>

    <link rel="stylesheet" href="css/styles.css" type="text/css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">

    <link rel="icon" type="image/png" href="img/pireel-icon.png"></link>

<!-- [css] -->
<style id="styles-1" type="text/css">
j-header{
  height: 200px;
}
j-header.tray, j-menu.tray{
  overflow: hidden;
  float: left;
  background: rgba(255,125,25,.5);
}
j-menu.tray{
  background-color: white;
  width: 25%;
  height: 100%;
  border-width: 0px;
  padding-left: 7.5px;
  border-right: black solid 2px;
  background-color: rgba(255,255,255,.75);
}
j-header > j-menu.tray > j-ico{
  position: relative;
  display: block;
  width: 40px;
  height: 40px;
}
j-tray.tray-drawer{
  position: absolute;
  top: 0px;
  left: 28%;
  height: 100%;
  width: 69%;
  background: rgba(255,177,17,.75);
}
j-header > img.logo{
  height: 100%;
  padding: 0px;
  margin: 0px;
  background-color: rgba(255,255,255,.325);
  float: left;
}
j-header.curtainsUp-1{
  padding-bottom: 20px;
}

json-canvas{
  position: absolute;
  width: 96%;
  height: auto;
  z-index: -10;
  background-color: rgba(175,175,255,.5);
  border-right: ridge 2px rgba(75,75,75,1);
}
json-canvas.curtainsDown-1{
  animation-duaration: .25s;
}

button.puddleShrink-1{
  position: absolute;
  top: 85%;
  left: 95%;
  padding-left: 1%;
  padding-right: 1%;
}
button.puddleGrow-1{
  position: fixed;
  top: 0px;
  left: 2%;
}

div.ico-btn > p,div.ico-btn > h1,div.ico-btn > h3,div.ico-btn > a{
  background-color: rgba(255,255,255,.75);
  font-weight: bold;
}
h1.with-subtitle{
  margin-left: 25px;
  margin-bottom: 2px;
  padding-bottom: 0px;
  text-align: left;
}
h1.with-subtitle + strong.for-title{
  margin-left: 30px;
  display: block;
  margin-bottom: 25px;
  text-align: left;
}

j-menu > j-tray > j-el.box-fill{
  position: absolute;
  background-color: white;
  width: 98%;
  height: 98%;
}

</style>
    <title>Pi Reel by Mozilla Club Omaha</title>
  </head>

  <body>
    <!-- [j-header] -->
    <j-header id="header-bar" class="tray" name="top-toolbar">
      <img id="pireel-btn" class="logo inline-block" name="pireel-btn"
        src="img/logos/pireel-05.png" alt="Pi Reel Menu" title="Pi Reel Menu"></img>

      <!-- [j-menu] 
        data-selector ( is a tagname string ) 
        data-selected ( is a class string ) 
        data-hidden ( is a class string )
        data-tray ( is a DOM traversal string )
      -->
      <j-menu id="pireel-menu" class="tray inline-block" name="pireel-menu" style="font-family: arial"
        data-selectors="j-ico" data-selected="box-fill" data-hidden="memory" data-tray=".tray-drawer[0]">

        <!-- [j-ico]
          data-active ( t/f )
          data-item ( is a DOM traversal string )
        -->
        <j-ico id="site_menu-ico" class="ico-btn pireel-5" data-active="true" data-item="#pireel_core-nav"><j-el class="underline noln-break"><br><br>://Pi Reel Site</j-el></j-ico><br>
        <j-ico id="docs_menu-ico" class="ico-btn google-drive" data-active="false" data-item="#pireel_docs-nav"><br><br><j-el class="underline noln-break">://Pi Reel Docs</j-el></j-ico><br>
        <j-ico id="goods_menu-ico" class="ico-btn fire_rollie-5" data-active="false" data-item="#pireel_shop-nav"><br><br><j-el class="underline noln-break">://Pi Reel Goods</j-el></j-ico>

        <!-- [j-tray] 
        data-href ( url format string ) *Building
        -->
        <j-tray id="head_nav-tray" class="tray-drawer"
          data-href="includes/json/nav.json">
          <j-el id="pireel_core-nav" class="box-fill">
            <strong class="block margin_lft-slight">Pi Reel Site Tray</strong>
            <a href="https://github.com/PiReel/PiReel-Core/wiki" class="block margin_lft-small">P.I.S.E.A. Wiki</a>
            <a href="https://github.com/PiReel/PiReel-Core/issues" class="block margin_lft-small">P.I.S.E.A. Issues</a>
            <a href="https://github.com/PiReel/PiReel-Core/projects" class="block margin_lft-small">P.I.S.E.A. Projects</a>
            <a href="https://pireel.github.io/PiReel-Website/" class="block margin_lft-small">Git Page Home</a>
            <a href="https://pireel-contributing-pireel.c9users.io/" class="block margin_lft-small">Git Page Contributing</a>
          </j-el>
          <j-el id="pireel_docs-nav" class="memory">
            <strong class="block margin_lft-slight">Pi Reel Open Doc Sheet</strong>
            <a href="https://docs.google.com/document/d/1IXYz0166pxBCjBtmVfwFxCR0ILVOcHd7nXb9a11Fsw0/edit?usp=sharing" class="block margin_lft-small">Pi Reel Manual</a>
          </j-el>
          <j-el id="pireel_shop-nav" class="memory">
            <strong class="block margin_lft-slight">Pi Reel Goods Tray</strong>
            <a class="block margin_lft-small">Not available currently</a>
          </j-el>
        </j-tray>
      </j-menu>
  
      <aside class="bg-white" style="position: absolute; display: inline-block; left: 38%; top: 0%; width: 55%; height: 100%; overflow-Y: scroll;">
        <strong class="paragraph">Git Page Messages:</strong><hr>
        <p style="text-decoration: none;">
          Live previews of the P.I.S.E.A. are available through out the week. If you would like to see previews, "on demand" place a comment in our
          GitHub issues <a href="">here</a>.
        </p>
        <strong>
          Note: A "No application running here" response indicates nobody is running the server.<br>
          To see the preview click the icon <strong>@--></strong> <a href="https://pireel-animator-pireel.c9users.io/index-core.php" class="ico-cir pireel-core" style="padding: 15px;"></a>
        </strong><hr>
      </aside>
      <button id="header-toggle-btn" class="puddleShrink-1" is="toggle-btn"><strong>[-]</strong></button>
    </j-header>

<!-- [json-canvas] -->
    <json-canvas id="gitpage-canvas" class="curtainsDown-1" name="animator-viewer">
      <h1 class="with-subtitle">Welcome to Pi Reel's Core application Page!</h1>
      <strong class="for-title">Pi Reel Science and Engineering Animator (PISEA)</strong><hr>

      <h3>Currently Happening:</h3>

      <div class="ico-btn gbl-sprint" style="margin-right: 10%; margin-left: 2%; width: 80%; height: auto;">
        <h1>Mozilla Global Sprint 2017</h1>
        <p>
          This two day event consisting of dozens of projects for you to explore and 
          learn about. If you would like to participate or contribute to the community of 
          open collaborators you can find a project you like by browsing them on the Global 
          Sprint site. Below are a couple of navigation links to useful information.
        </p>
        <a href="https://mozilla.github.io/global-sprint/">Mozilla Global Sprint 2017: Landing page</a><br>
        <a href="https://mozilla.github.io/global-sprint/projects">Mozilla Global Sprint 2017: Projects page</a>
      </div>

      <hr><h3>Future Events:</h3>
      
      <div class="ico-btn" style="margin-right: 10%; margin-left: 2%; width: 80%; height: auto;">
        <h1 class="ico-cir pireel-core">In the Works!</h1><br>
        <j-el>
          <p class="dark-text">Following along with us as we set up Pi Reels Media channel.</p>
          <p class="dark-text">
            Getting the latest info is easy, just pre-bookmark our Fire Rollies Open Google Newsletter by 
            clicking Fire Rollie. Be patient as we get ready to roll out our first news letter issue.
          </p>
          <a href="https://"><img src="img/fire_rollie.png" width="10%" height="auto"></img></a>
        </j-el>
      </div>

      <j-footer style="height: 300px; font-size: 1.0125vw; background-color: rgba(255,255,255,.4125);">
        <h3 style="font-size: 1.25vw;">Communication Channels</h3>
        <j-el class="block">
          <a class="h5" href="https://pireel.github.io/PiReel-Website/">Site</a>
          <strong class="ico-fa pireel-5"></strong>
          <j-el class="inline-block"> : Home of the Pi Reel Project.</j-el>
        </j-el>
        <j-el class="block">
            <a class="h5" href="https://www.facebook.com/mozillaOmaha/">Mozilla Omaha Club</a> 
            <strong class="fa fa-facebook-official ico-fa"></strong> 
            <j-el class="inline-block"> : Chat and connect online with Facebook</j-el>
        </j-el>
        <j-el class="block">
            <a class="h5" href="https://gitter.im/PiReel/Lobby?utm_source=share-link&utm_medium=link&utm_campaign=share-link">Gitter:</a> 
            <strong class="gitter ico-fa" style="width: 1.0125vw; height: 1.0125vw;"></strong>
            <j-el class="inline-block">Chat and connect online with Gitter</j-el>
        </j-el>
        <j-el class="block">
            <a class="h5" href="">Github </a> 
            <strong class="fa ico-fa fa-github"></strong> 
            <j-el class="inline-block"> : Keep in touch with our project files</j-el>
        </j-el>
        <j-el class="block">
            <a href="https://www.c9.io" class="h5">Cloud Nine</a> 
            <strong class="c9 ico-fa"></strong> 
            <j-el class="inline-block"> : "Code online with Pi Reel Coders"</j-el>
        </j-el>
        <j-el>
            <a href="https://github.com/PiReel/PiReel-Core/blob/master/LICENSE.md">Copyright, MIT License</a>
        </j-el>
      </j-footer>

    </json-canvas>
  </body>

<!-- [script]-->
<script async='true' src="js/jx.js"></script> 
<!-- <script async='true' src="node_modules/x-tag/dist/x-tag-core.js"></script> -->
</html>
